arabidopsis_thaliana_core_2_87_11
chlamydomonas_reinhardtii_core_2_87_3
oryza_sativa_core_2_87_7
populus_trichocarpa_core_40_87_4
selaginella_moellendorffii_core_2_87_1
sorghum_bicolor_core_4_87_30
vitis_vinifera_core_2_87_3
zea_maysb73_core_3_87_1
zea_maysb73v4_core_2_87_7
sorghum_353_core_3_87_1
sorghum_austrcf317961_core_3_87_1
sorghum_is12661_core_3_87_1
sorghum_is19953_core_3_87_1
sorghum_is36143_core_3_87_1
sorghum_is8525_core_3_87_1
sorghum_is929_core_3_87_1
sorghum_ji2731_core_3_87_1
sorghum_pi525695_core_3_87_1
sorghum_pi532566_core_3_87_1
sorghum_pi536008_core_3_87_1
sorghum_r93194522_core_3_87_1
sorghum_rio_core_3_87_1
sorghum_s3691_core_3_87_1
sorghum_tx2783pac_core_3_87_1
sorghum_tx430nano_core_3_87_1
sorghum_tx436pac_core_3_87_1
