arabidopsis_thaliana_core_2_87_11
brachypodium_distachyon_core_2_87_4
chlamydomonas_reinhardtii_core_2_87_3
glycine_max_core_2_87_3
oryza_sativa_core_2_87_7
physcomitrella_patens_core_2_87_2
selaginella_moellendorffii_core_2_87_1
setaria_italica_core_2_87_2
sorghum_bicolor_core_56_87_30
vitis_vinifera_core_2_87_3
zea_maysb73ab10_core_3_87_1
zea_maysb73_core_3_87_1
zea_maysb73v3_core_2_87_6
zea_maysb73v4_core_2_87_7
zea_maysb97_core_3_87_1
zea_mayscml103_core_3_87_1
zea_mayscml228_core_3_87_1
zea_mayscml247_core_3_87_1
zea_mayscml277_core_3_87_1
zea_mayscml322_core_3_87_1
zea_mayscml333_core_3_87_1
zea_mayscml52_core_3_87_1
zea_mayscml69_core_3_87_1
zea_mayshp301_core_3_87_1
zea_maysil14h_core_3_87_1
zea_mays_core_53_87_7
zea_mayski11_core_3_87_1
zea_mayski3_core_3_87_1
zea_maysky21_core_3_87_1
zea_maysm162w_core_3_87_1
zea_maysm37w_core_3_87_1
zea_maysmo18w_core_3_87_1
zea_maysms71_core_3_87_1
zea_maysnc350_core_3_87_1
zea_maysnc358_core_3_87_1
zea_maysoh43_core_3_87_1
zea_maysoh7b_core_3_87_1
zea_maysp39_core_3_87_1
zea_maysph207_core_53_87_1
zea_maystx303_core_3_87_1
zea_maystzi8_core_3_87_1
zea_maysw22_core_53_87_12
