sorghum_bicolor_core_2_87_30
oryza_sativa_core_2_87_7
arabidopsis_thaliana_core_2_87_11
vitis_vinifera_core_2_87_3
selaginella_moellendorffii_core_2_87_1
chlamydomonas_reinhardtii_core_2_87_3
drosophila_melanogaster_core_2_87_6
zea_maysb73v4_core_2_87_7
oryza_barthii_core_3_87_4
oryza_brachyantha_core_3_87_4
oryza_carolina_core_4_87_1
oryza_glaberrima_core_3_87_4
oryza_glumaepatula_core_3_87_4
oryza_indica_core_4_87_3
oryza_indicair8_core_3_87_1
oryza_meridionalis_core_3_87_4
oryza_nivara_core_3_87_4
oryza_punctata_core_3_87_4
oryza_rufipogon_core_3_87_11
oryza_aus_core_3_87_2
oryza_sativa117425_core_4_87_1
oryza_sativa125619_core_4_87_1
oryza_sativa125827_core_4_87_1
oryza_sativa127518_core_4_87_1
oryza_sativa127564_core_4_87_1
oryza_sativa127652_core_4_87_1
oryza_sativa127742_core_4_87_1
oryza_sativa128077_core_4_87_1
oryza_sativa132278_core_4_87_1
oryza_sativa132424_core_4_87_1
oryza_sativaazucena_core_4_87_1
oryza_sativair64_core_4_87_1
leersia_perrieri_core_3_87_14
